<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_1_enable" />

        <TextView
            android:id="@+id/tv_playerTurn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/player_turn"
            android:textSize="@dimen/Xlarge_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/player_2_enable" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_matrix_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_scorelayout"
        android:layout_below="@+id/ll_header">

        <FrameLayout
            android:id="@+id/fl_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="bottom">

            <TextView
                android:id="@+id/tv_slider"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@drawable/player_1_enable" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_coin_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fl_slider"
            android:foregroundGravity="top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_00"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="00"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="01"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="02"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="03"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="04"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="05"
                        android:textSize="@dimen/medium_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="10"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="11"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="12"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="13"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="14"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="15"
                        android:textSize="@dimen/medium_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="20"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="21"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="22"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="23"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="24"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="25"
                        android:textSize="@dimen/medium_text" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="30"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="31"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_32"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="32"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_33"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="33"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_34"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="34"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_35"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="35"
                        android:textSize="@dimen/medium_text" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_40"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="40"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_41"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="41"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_42"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="42"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_43"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="43"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_44"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="44"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_45"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="45"
                        android:textSize="@dimen/medium_text" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_50"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="50"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_51"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="51"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_52"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="52"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_53"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="53"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_54"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="54"
                        android:textSize="@dimen/medium_text" />

                    <TextView
                        android:id="@+id/tv_55"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="55"
                        android:textSize="@dimen/medium_text" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_scorelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/medium_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/player_1"
                android:textAllCaps="false"
                android:textSize="@dimen/medium_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/best_score"
                    android:textAllCaps="false"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:id="@+id/tv_pl1_best_score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/Xsmall_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/coins"
                    android:textAllCaps="false"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:id="@+id/tv_pl1_coins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/Xsmall_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/score"
                    android:textAllCaps="false"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:id="@+id/tv_pl1_score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0"
                    android:textAllCaps="false"
                    android:textSize="@dimen/Xsmall_text" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/player_2"
                android:textAllCaps="false"
                android:textSize="@dimen/medium_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/best_score"
                    android:textAllCaps="false"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:id="@+id/tv_pl2_best_score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/Xsmall_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/coins"
                    android:textAllCaps="false"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:id="@+id/tv_pl2_coins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/Xsmall_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/score"
                    android:textAllCaps="false"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:id="@+id/tv_pl2_score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0"
                    android:textAllCaps="false"
                    android:textSize="@dimen/Xsmall_text" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>