<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="#40000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_weight="0.8"
            android:background="@drawable/hedar"
            android:orientation="vertical"
            android:paddingBottom="22dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="15dp">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/TopAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                custom:auto_cycle="true"
                custom:indicator_visibility="invisible"
                custom:pager_animation="Accordion"
                custom:pager_animation_span="1100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_weight="1.2"
            android:background="@drawable/slaider"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:paddingTop="18dp">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/SliderAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                custom:auto_cycle="true"
                custom:indicator_visibility="invisible"
                custom:pager_animation="Accordion"
                custom:pager_animation_span="1100" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_ad"
        android:layout_below="@+id/top_layout"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/pager"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="230dp"-->
            <!--android:background="@color/transparent"-->
             <!--/>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/transparent"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/footar"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingRight="5dp">


            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/BottomAdd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/BottomAdd"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                custom:auto_cycle="true"
                custom:indicator_visibility="invisible"
                custom:pager_animation="Accordion"
                custom:pager_animation_span="1100" />
    </LinearLayout>
</LinearLayout>