<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/TopAdd"
        android:orientation="vertical"
        android:layout_margin="3dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/iicon400" />

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/TopAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                custom:auto_cycle="true"
                custom:indicator_visibility="invisible"
                custom:pager_animation="Accordion"
                custom:pager_animation_span="1100" />


        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_color"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/PHOTO"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/tvshare_saved"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/share"
            android:gravity="center"/>


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/TopAdd"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/iicon400" />

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/BottomAdd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/BottomAdd"
                custom:auto_cycle="true"
                custom:indicator_visibility="invisible"
                custom:pager_animation="Accordion"
                custom:pager_animation_span="1100" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>