<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/TopAdd"
        android:orientation="vertical"
        android:layout_margin="3dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/iicon400" />

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/TopAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                custom:auto_cycle="true"
                custom:indicator_visibility="invisible"
                custom:pager_animation="Accordion"
                custom:pager_animation_span="1100" />


        </FrameLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_color"
        android:gravity="center"
        android:text="@string/inquiry"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:background="@color/ColorWhite"
                android:orientation="vertical">

                <!-- Name Label -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium" />

                    <EditText
                        android:id="@+id/edtQuickName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/enter_your_name"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/myTextHintColor"
                        android:textSize="@dimen/text_medium" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/BorderColor" />

                <!-- Name Label -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@string/emails"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium" />

                    <EditText
                        android:id="@+id/edtQuickEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/email_hint"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/myTextHintColor"
                        android:textSize="@dimen/text_medium" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/BorderColor" />


                <!-- LearnGalleryActivity Label -->
                <TableRow
                    android:id="@+id/tblCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Message"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium" />

                    <EditText
                        android:id="@+id/edtQuickComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center|top|start"
                        android:hint="@string/enter_your_comments"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:minLines="4"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/myTextHintColor"
                        android:textSize="@dimen/text_medium" />
                </TableRow>


            </LinearLayout>

            <!-- Signup Button -->
            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/button_selector"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textColor="@color/ColorWhite"
                    android:textSize="@dimen/text_medium"
                    android:translationZ="8dp"
                    android:visibility="visible" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/TopAdd"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/iicon400" />

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/BottomAdd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/BottomAdd"
                custom:auto_cycle="true"
                custom:indicator_visibility="invisible"
                custom:pager_animation="Accordion"
                custom:pager_animation_span="1100" />

        </FrameLayout>

    </LinearLayout>
</LinearLayout>