<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/TopAdd"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/iicon400" />

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/TopAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                custom:auto_cycle="true"
                custom:indicator_visibility="invisible"
                custom:pager_animation="Accordion"
                custom:pager_animation_span="1100" />


        </FrameLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_color"
        android:gravity="center"
        android:text="@string/inquiry"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/search_scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"

                            android:background="@color/ColorWhite"
                            android:orientation="vertical">

                            <!-- Name Label -->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:text="@string/name"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_medium" />

                                <EditText
                                    android:id="@+id/edtQuickName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="@string/enter_your_name"
                                    android:inputType="textPersonName"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/myTextHintColor"
                                    android:textSize="@dimen/text_medium" />
                            </TableRow>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/BorderColor" />

                            <!-- Name Label -->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:text="@string/emails"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_medium" />

                                <EditText
                                    android:id="@+id/edtQuickEmail"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="@string/email_hint"
                                    android:inputType="textEmailAddress"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/myTextHintColor"
                                    android:textSize="@dimen/text_medium" />
                            </TableRow>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/BorderColor" />


                            <!-- LearnGalleryActivity Label -->
                            <TableRow
                                android:id="@+id/tblCompany"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:text="Message"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_medium" />

                                <EditText
                                    android:id="@+id/edtQuickComments"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:gravity="center|top|start"
                                    android:hint="@string/enter_your_comments"
                                    android:inputType="textMultiLine"
                                    android:maxLines="4"
                                    android:minLines="4"
                                    android:padding="10dp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/myTextHintColor"
                                    android:textSize="@dimen/text_medium" />
                            </TableRow>


                        </LinearLayout>

                        <!-- Signup Button -->
                        <LinearLayout
                            android:id="@+id/btn_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnSubmit"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/button_height"
                                android:background="@drawable/button_selector"
                                android:elevation="8dp"
                                android:gravity="center"
                                android:text="@string/submit"
                                android:textColor="@color/ColorWhite"
                                android:textSize="@dimen/text_medium"
                                android:translationZ="8dp"
                                android:visibility="visible" />

                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>




                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:visibility="visible">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_margin="3dp"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_person_black_24dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:gravity="center|left"
                                android:text="@string/name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_medium"
                                android:visibility="visible" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="7dp"
                            android:layout_marginTop="7dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_local_phone_black_24dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:gravity="center|left"
                                android:text="@string/phoneno"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_medium"
                                android:visibility="visible" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="7dp"
                            android:layout_marginTop="7dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_margin="5dp"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_local_post_office_black_24dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:gravity="center|left"
                                android:text="@string/email"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_medium"
                                android:visibility="visible" />

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical">

                        <!-- <com.google.android.gms.maps.MapView
                             android:id="@+id/mapview"
                             android:layout_width="fill_parent"
                             android:layout_height="300dp" />-->



                        <fragment
                            android:id="@+id/fragment_google_map"
                            class="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/img_set_default"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="end"
                            android:layout_margin="10dp"
                            android:background="@drawable/bg_tblrow"
                            android:padding="5dp"
                            android:src="@drawable/icon_current_location" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/TopAdd"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/iicon400" />

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/BottomAdd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/BottomAdd"
                custom:auto_cycle="true"
                custom:indicator_visibility="invisible"
                custom:pager_animation="Accordion"
                custom:pager_animation_span="1100" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
