<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg"
    android:gravity="center"
    android:id="@+id/rootlayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:background="#00000000"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1dp"
        android:id="@+id/lsv_latest"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</RelativeLayout>
