<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_row"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="100.0">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="7dp"
        android:layout_weight="35.0"
        android:contentDescription="YouTube video thumbnail"
        android:scaleType="center" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_weight="65.0"
        android:gravity="center"
        android:text="Video Title Not Found"
        android:textColor="@color/white"
        android:textSize="14dp" />
</LinearLayout>
