<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>'

    <dimen name="Xlarge_margin">10dp</dimen>
    <dimen name="large_margin">5dp</dimen>
    <dimen name="medium_margin">3dp</dimen>
    <dimen name="small_margin">2dp</dimen>

    <dimen name="Xlarge_text">30sp</dimen>
    <dimen name="large_text">24sp</dimen>
    <dimen name="medium_text">20sp</dimen>
    <dimen name="small_text">18sp</dimen>
    <dimen name="Xsmall_text">15sp</dimen>
</resources>
