<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.peacock.newcoingame">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Splash_Activity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Main_Activity"
            android:screenOrientation="portrait"></activity>

        <activity
            android:name=".Game_Activity"
            android:clearTaskOnLaunch="true"
            android:hardwareAccelerated="true"
            android:multiprocess="false"
            android:screenOrientation="portrait"></activity>

    </application>

</manifest>
