<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- DEFAULT WHITE -->
    <item android:state_pressed="true">
        <shape>

            <solid android:color="@color/colorPrimaryDark" />

            <corners android:radius="5dp" />

            <stroke android:width="1dp" android:color="@color/colorPrimaryDark" />

        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/colorPrimaryDark" />

            <corners android:radius="5dp" />

            <stroke android:width="1dp" android:color="@color/colorPrimaryDark" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/colorPrimary" />

            <corners android:radius="5dp" />

            <stroke android:width="1dp" android:color="@color/colorPrimary" />
        </shape>
    </item>

</selector>

