<resources>

    <!-- <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar"> -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.NoActionBar">

        <!-- API 11 theme customizations can go here. -->
        <!-- Customize your theme here. -->
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textColorPrimary">@color/myTextPrimaryColor</item>
        <item name="android:windowBackground">@color/myWindowBackground</item>
        <item name="actionMenuTextColor">@color/white</item>
        <item name="android:actionModeBackground">@color/colorPrimary</item>
        <item name="android:fastScrollOverlayPosition">atThumb</item>
        <item name="android:fastScrollTextColor">@color/white</item>
        <item name="android:actionModeStyle">@style/ActionBar.Transparent.TMessages.Start</item>
    </style>

    <!-- Action bar -->
    <style name="ActionBar.Transparent.TMessages.Start" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_back</item>
        <item name="android:title">""</item>
    </style>

</resources>