<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.gajerait.liveena">

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <permission
        android:name="in.gajerait.liveena.googlev2map.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="in.gajerait.liveena.googlemapsv2.permission.MAPS_RECEIVE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <android:uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <android:uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name=".ui.ApplicationLoader"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/app_icon1"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="io.vov.vitamio.activity.InitActivity"
            android:configChanges="orientation|screenSize|smallestScreenSize|keyboard|keyboardHidden|navigation"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.NoTitleBar"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.SplashScreen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.SliderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.GalleryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.PhotoCategory"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.FullScreenViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.VideoCategory"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.VideoSubPartActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.CelebrityVideo"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.CelebritySubPartActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.SponsorActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.SponsorCategoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.Contactus"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.WebviewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.YoutubePlay"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.InquiryActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/api_key" />

        <activity android:name=".ui.ample" />
        <activity
            android:name=".ui.BookingActivity"
            android:label="@string/title_activity_booking"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>
