<vector android:height="24dp" android:viewportHeight="128.0"
    android:viewportWidth="128.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M78.9,98.2c0.5,0.5 1.1,0.7 1.8,0.7c0.7,0 1.3,-0.2 1.8,-0.7c1,-1 1,-2.5 0,-3.5L51,64l31.4,-30.7c1,-1 1,-2.5 0,-3.5c-1,-1 -2.6,-1 -3.6,0L45.6,62.3c-1,1 -1,2.5 0,3.5L78.9,98.2z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M64,0.9C29.2,0.9 0.9,29.2 0.9,64c0,17.5 7.4,34.4 20.3,46.3c1,1 2.7,0.9 3.6,-0.1c1,-1 0.9,-2.7 -0.1,-3.6C12.9,95.6 6.1,80.1 6.1,64c0,-31.9 26,-57.9 57.9,-57.9c31.9,0 57.9,26 57.9,57.9c0,31.9 -26,57.9 -57.9,57.9c-1.4,0 -2.6,1.1 -2.6,2.6c0,1.4 1.1,2.6 2.6,2.6c34.8,0 63.1,-28.3 63.1,-63.1C127.1,29.2 98.8,0.9 64,0.9z"/>
</vector>
