<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!-- Default Black -->
        <item android:drawable="@color/btn_selector" android:state_pressed="true"/>
    <item android:drawable="@color/btn_selector" android:state_focused="true"/>
    <item android:drawable="@android:color/transparent"/>

</selector>
<!--
<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="200">

    <item android:drawable="@drawable/transparent_pressed" android:state_window_focused="false"/>
    <item android:drawable="@drawable/transparent_pressed" android:state_enabled="false" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/transparent_pressed" android:state_enabled="false" android:state_focused="true"/>
    <item android:drawable="@drawable/default_pressed" android:state_enabled="true" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/default_pressed" android:state_focused="false" android:state_pressed="true"/>

</selector>
-->
