<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- xhdpi -->


    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="standard_padding">8dip</dimen>
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="half_padding">4dip</dimen>
    <dimen name="text_tiny_small_1">10sp</dimen>
    <dimen name="text_tiny_small">12sp</dimen>
    <dimen name="text_small">14sp</dimen>
    <dimen name="text_small_1">14sp</dimen>
    <dimen name="text_medium">16sp</dimen>
    <dimen name="text_large">18sp</dimen>
    <dimen name="text_xlarge">20sp</dimen>
    <dimen name="text_xxlarge">22sp</dimen>
    <dimen name="text_big">24sp</dimen>
    <dimen name="text_xbig">26sp</dimen>
    <dimen name="text_zbig">28sp</dimen>
    <dimen name="text_zzbig">32sp</dimen>
    <dimen name="text_xxbig">36sp</dimen>
    <dimen name="text_xxxbig">38sp</dimen>
    <dimen name="text_ybig">40sp</dimen>
    <dimen name="u_big">46sp</dimen>
    <dimen name="u_xbig">48sp</dimen>
    <dimen name="u_xxbig">52sp</dimen>
    <dimen name="layout">44dp</dimen>

    <!-- Button Dimen -->
    <dimen name="button_height">36dp</dimen>
    <dimen name="button_width_1">180dp</dimen>
    <dimen name="button_width">280dp</dimen>
    <dimen name="button_margin">3dp</dimen>
    <dimen name="button_padding">3dp</dimen>
    <dimen name="topup_width">310dp</dimen>

    <!-- img dimension -->
    <dimen name="img_width">140dp</dimen>
    <dimen name="img_height">140dp</dimen>
    <dimen name="flag_height">175dp</dimen>
    <dimen name="c_flag_height">115dp</dimen>
    <dimen name="night_bg_height">240dp</dimen>
    <dimen name="night_bg_margin_top">125dp</dimen>
    <dimen name="img_left">87dp</dimen>
    <dimen name="h_list_width">110dp</dimen>
    <dimen name="h_list_width_1">130dp</dimen>
    <dimen name="corner_1">65dp</dimen>
    <dimen name="corner">55dp</dimen>

    <!-- profile image -->
    <dimen name="profile_img_width">180dp</dimen>
    <dimen name="profile_img_height">180dp</dimen>

    <!-- event image -->
    <dimen name="event_image_height">170dp</dimen>
    <dimen name="sponsor_image_height">130dp</dimen>

    <!-- main screen -->
    <dimen name="main_margin_top">70dp</dimen>
    <dimen name="main_img_height">140dp</dimen>

    <dimen name="top_height">160dp</dimen>
    <dimen name="bottom_height">140dp</dimen>
    <dimen name="add_1_height">72dp</dimen>
    <dimen name="add_2_height">72dp</dimen>
    <dimen name="d_top_height">110dp</dimen>
    <dimen name="d_bottom_height">70dp</dimen>
</resources>